{
  "development": {
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL",
    "operatorsAliases": false,
    "ssl": true,
    "dialectOptions": {
      "ssl": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL",
    "operatorsAliases": false,
    "ssl": true,
    "dialectOptions": {
      "ssl": true
    }
  }
}
